{
  "name": "cdktf-crd",
  "version": "0.2.1",
  "files": [
    "dist"
  ],
  "exports": {
    "./*": "./dist/*.js"
  },
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glacion/cdktf-typescript-crd.git"
  },
  "keywords": [
    "crd",
    "cdktf"
  ],
  "author": "Can Güvendiren <can@glacion.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glacion/cdktf-typescript-crd/issues"
  },
  "homepage": "https://github.com/glacion/cdktf-typescript-crd#readme",
  "peerDependencies": {
    "@cdktf/provider-kubernetes": "^11",
    "cdktf": "^0",
    "constructs": "^10"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
