{
  "extends": [
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist"
  }
}
